<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_enter_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/im_reg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/mrkt"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/et_reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/im_reg"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/enter_name"
            android:padding="20dp"
            android:autofillHints="@string/enter_name"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            android:inputType="textPersonName"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"

            />

        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_phone"
              android:layout_marginTop="10dp"
              app:layout_constraintLeft_toLeftOf="@id/et_phone"
              tools:layout_editor_absoluteY="55dp" />-->

        <EditText
            android:id="@+id/et_reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_goneMarginTop="10dp"
            android:padding="20dp"
            android:autofillHints="@string/phone_number"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_reg_name" />
        <EditText
            android:id="@+id/et_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_reg_phone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/email"
            android:autofillHints="@string/email"
            android:layout_marginEnd="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            android:padding="20dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:autofillHints="@string/Password"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword|numberPassword"
            android:layout_marginStart="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/et_reg_email"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Spinner

            android:id="@+id/sp_reg_state"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/States"
            app:layout_goneMarginTop="10dp"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            app:layout_goneMarginStart="10dp"
            android:padding="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/et_reg_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/City"
            android:autofillHints="@string/City"
            android:inputType="text"
            android:padding="20dp"
            app:layout_goneMarginTop="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#14CC1D"
            android:background="@drawable/borderln"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_reg_state"/>


        <Button
            android:id="@+id/bt_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:background="@drawable/borderln"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_reg_city"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:padding="5dip"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>