<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="10dp"
        android:layout_marginStart="150dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>



    <EditText
        android:id="@+id/et_reg_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18sp"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:id="@+id/et_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:inputType="phone"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/et_reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:background="@android:color/holo_blue_light"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        />
    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:inputType="textPassword"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorPrimary"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_address"
        android:text="Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            />
    <TextView
        android:id="@+id/tv_already_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Register? Click here"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:layout_marginStart="50dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>