<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_edit_profile"
        android:text="Edit Profile Information"
        android:padding="20dp"
        android:textAlignment="center"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/im_edit"
        android:background="@android:color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edit_name"
        android:text="Name"
        android:background="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edit_address"
        android:text="Address"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edit_phone"
        android:text="Phone Number"
        android:textSize="18sp"
        android:background="@android:color/holo_blue_bright"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_edit_submit"
        android:padding="20dp"
        android:background="@android:color/holo_green_light"
        android:text="submit"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>