<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"

        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:textAlignment="center"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"/>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>